spring.application.name=activitatAE6Spring
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/ActivitatAE6
spring.datasource.username=postgres
spring.datasource.password=12345Aa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:db/migration